<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="personagem.css">
    <title>Personagens</title>
</head>

<body>
    <header class="cabecalho">
        <img src="./imgs/Logo.png" alt="">
        <nav class="menu">
            <a class="active" href="index.html">Página ínicial</a>
            <a href="personagem.html">Personagens</a>
            <a href="curiosidade.html">Curiosidades</a>
            <a href="resenha.html">Resenha</a>
            <a href="autor.html">Autor</a>
        </nav>
    </header>
    <div class="primeira-redline">
        <h1>Características dos Personagens:</h1>
    </div>
    <section class="personagens">
        <div class="personagem">
            <img src="./imgs/segunda.jpeg" alt="">
            <div class="info">
                <h3>Dona E;</h3>
                <p>-Traidora;</p>
                <p>-Infiel;</p>
                <p>Oportnista;</p>
                <p>-Apaixonada;</p>
                <p>-Sonhadora;</p>
            </div>
        </div>
        <div class="personagem">

            <img src="./imgs/terceira.jpeg" alt="">
            <div>
                <h3>Sr.F;</h3>
                <p>-Serío;</p>
                <p>-De família</p>
                <p>-Casado</p>
                <p>-Rico</p>
                <p>-Bondoso</p>
                <p>-Apaixonada</p>
            </div>
        </div>
        <div class="personagem">
            <img src="./imgs/quarta.jpeg" alt="">
            <div>
                <h3>Sr.x;</h3>
                <p>-Calmo;</p>
                <p>-Simpático;</p>
                <p>Sonhador;</p>
                <p>Esperto;</p>
                <p>Oportunista;</p>
                <p>Solteiro;</p>
            </div>
        </div>
        <div class="personagem">
            <img src="./imgs/quinta.jpeg" alt="">
            <div>
                <h3>P;</h3>
                <p>-Apaixonada;</p>
                <p>-Infiel;</p>
                <p>-Invejoso;</p>
                <p>-Oportunista;</p>
            </div>
        </div>
    </section>
</body>

</html>